# StudIPMensa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bboehnert/studipmensa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bboehnert/studipmensa/: AppModule.java  Contract.java  DateFormatHelper.java  FetchFromAPIException.java  FoodActivity.java  LocalStorage.java  LoginResult.java  MainActivity.java  MensaAction.java  MensaApplication.java  Presenter.java  SharedPreferencesHelper.java  StudipAPI.java
app/src/main/java/com/bboehnert/studipmensa/doc/: Info.txt
app/src/main/java/com/bboehnert/studipmensa/entity/: FoodItem.java  FoodItemDisplayable.java  FoodLocation.java  MensaHelper.java
app/src/main/java/com/bboehnert/studipmensa/network/: AsyncResponse.java  BaseTask.java  BasicAuthInterceptor.java  ConnectionHelper.java  CustomCallable.java  NetworkTask.java  OnDataFetched.java  iOnDataFetched.java
app/src/main/java/com/bboehnert/studipmensa/repositories/: AuthRepository.java  MensaRepository.java
app/src/main/java/com/bboehnert/studipmensa/responses/: LoginResponse.java  MensaResponse.java  Response.java
app/src/main/java/com/bboehnert/studipmensa/view/: CustomListAdapter.java  (+4 more)
app/src/main/res/drawable/: navigation_button_border.xml
app/src/main/res/layout/: activity_main.xml  activity_mensaplan.xml  app_bar_main.xml  food_view.xml  fragment_expandablelist.xml  fragment_foodnavigation.xml  fragment_login.xml  fragment_mensaplan.xml  fragment_nofood.xml  info.xml  item_details_fragment.xml  layout_dialog.xml  list_group.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bboehnert/studipmensa/: ExampleUnitTest.java
(+22 files in other folders)
