<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StudIP Mensa"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/errorMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/seminarTokenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seminar_Cookie eingeben..."
        android:maxLength="32"
        android:minHeight="80dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLogin"
        android:text="Login"
        android:textSize="25sp" />

    <RadioGroup
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/foodTodayRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="48dp"
            android:text="Mensaplan: Heute"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/foodTomorrowRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Mensaplan: Morgen"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:background="@android:color/transparent"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u24D8 Info"
        android:onClick="helpButtonClieck"
        android:textSize="50sp"/>

</LinearLayout>