<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daySelection"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="helpButtonClick"
            android:text="\u24D8 Info"
            android:textSize="40sp" />

        <Button
            android:id="@+id/loginButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onLogin"
            android:text="Login"
            android:textSize="40sp" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/daySelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButtonLabel"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/foodTodayRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="48dp"
            android:text="Heute"
            android:textSize="35sp" />

        <RadioButton
            android:id="@+id/foodTomorrowRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Morgen"
            android:textSize="35sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/radioButtonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seminarTokenTextLayout"
        android:layout_marginTop="30dp"
        android:text="Mensaplan für: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="StudIP Mensa"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/seminarTokenTextLayout"
        errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/headerText"
        android:layout_marginTop="40dp"
        android:importantForAutofill="no">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/seminarTokenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seminar_Cookie eingeben..."
            android:inputType="text"
            android:maxLength="32"
            android:singleLine="true"
            android:textSize="15sp" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>