<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".FoodActivity">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/LabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StudIP Mensa"
        android:textAlignment="center"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ExpandableListView
        android:scrollbars="none"
        android:id="@+id/foodListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>