<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_details_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name" />

    <TextView
        android:id="@+id/item_details_attributesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="attributes" />

    <TextView
        android:id="@+id/item_details_priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="price" />

    <TextView
        android:id="@+id/item_details_typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="type" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>