<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/list_item_symbol"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="50sp"
        tools:text="H" />

    <TextView
        android:id="@+id/list_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/list_item_symbol"
        android:textColor="@color/black"
        tools:text="Label" />

    <TextView
        android:id="@+id/list_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_label"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/list_item_symbol"
        tools:text="Body" />

    <TextView
        android:id="@+id/list_item_body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_body"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/list_item_symbol"
        tools:text="Body2" />

</RelativeLayout>